DATEl 12 MAR 2026

Terraform is an open-source Infrastructure as Code (IaC) tool developed by HashiCorp. 

It allows you to define, provision, and manage infrastructure (like servers, databases, networks, etc.) using declarative configuration files, usually written in HashiCorp Configuration Language (HCL) or JSON.

  - setup and maintenance of infrastructure across many cloud providers 

  - Automation: No need to manually configure infrastructure.

  - Version Control: Code can be stored in Git like app code.

  - Repeatable: Run the same config in different environments.

  - Multi-Cloud: Works across different cloud providers.
  
  
 =======================
Core Architecture Components
Terraform Core (CLI)

      Written in Go.      
      Parses HCL configuration files (.tf)    


Providers:
       Plugins that allow Terraform to interact with APIs (e.g. AWS, Azure, GCP, Kubernetes).
       
       Define the types of resources available for management.
       
State File (terraform.tfstate)
       
       JSON file that stores metadata of managed resources.       

       Used to track current infrastructure state.       

       Can be stored locally or remotely (e.g. S3, Azure Blob).      

       Ensures consistency and supports collaboration (with locking).

 ==========

 Terraform Workflow
 
Write:Create configuration in .tf files.


terraform init: Run terraform init to initialize the working directory and download providers.

terraform  Plan: Run terraform plan to preview changes.

terraform  Apply: Run terraform apply to provision/update resources.

terraform  Destroy : Run terraform destroy to tear down infrastructure.


INSTALL:

https://developer.hashicorp.com/terraform/install

env :

path : C:\Users\Madhukiran\Desktop\BATCH17\TERRAFORM\terraform_1.14.7_windows_amd64



aws cli 

aws configure 
    accesskey 
	secet accesskey 
	
	xxxxxAKIASB5M6C5FNMxxxxxx
	xxxxxxxxxxudsyoyZ+jeTsPHxxxxxxxxxx
	
================================

terraform install 
vis studio code install 

aws configure -- 

=======


DATE: 13 MAR 2026



====================================================================
TERRAFORM LIFECYCLE 
====================================================================

--------------------------------------------------
WHAT IS TERRAFORM?
--------------------------------------------------

    Terraform is an Infrastructure as Code (IaC) tool.

    It allows you to create, modify, and destroy
    cloud infrastructure using configuration files.

    Example:
        EC2
        VPC
        S3
        Load Balancer


--------------------------------------------------
TERRAFORM LIFECYCLE (WORKFLOW)
--------------------------------------------------

    Terraform follows a standard workflow
    for managing infrastructure.

    The lifecycle has these main stages:

        1) Write
        2) Init
        3) Plan 
        4) Apply
        5) Destroy


--------------------------------------------------
1) WRITE (DEFINE INFRASTRUCTURE)
--------------------------------------------------

    First step is writing Terraform configuration files.

    File extension:
        .tf

    Example:
        provider.tf
        main.tf
        variables.tf

    These files define the infrastructure
    you want to create.


--------------------------------------------------
2) TERRAFORM INIT
--------------------------------------------------

Command:

    terraform init

Purpose:

    • Initializes Terraform working directory
    • Downloads required providers
    • Creates .terraform folder
    • Prepares environment

Example:

    terraform init


--------------------------------------------------
3) TERRAFORM PLAN
--------------------------------------------------

Command:

    terraform plan

Purpose:

    • Shows what Terraform will create/change/delete
    • No changes happen yet
    • Just a preview
	- Dry Run 

Example output:

    + create EC2 instance
    ~ modify security group
    - delete resource

This step helps verify infrastructure changes.


--------------------------------------------------
4) TERRAFORM APPLY
--------------------------------------------------

Command:

    terraform apply

Purpose:

    • Actually creates or modifies infrastructure
    • Executes the plan generated earlier

Example:

    terraform apply

After confirmation:

    Resources will be created in AWS.


--------------------------------------------------
5) TERRAFORM DESTROY
--------------------------------------------------

Command:

    terraform destroy

Purpose:

    • Deletes all infrastructure created by Terraform
    • Used for cleanup

Example:

    terraform destroy


--------------------------------------------------
STATE FILE 
--------------------------------------------------

    Terraform maintains a state file: it stores provisioned infra of cloud in a file called 
        terraform.tfstate

    It stores:

        • Resource IDs
        • Infrastructure mapping
        • Current state of resources

    Without state file Terraform cannot track resources.


--------------------------------------------------
SIMPLE TERRAFORM WORKFLOW
--------------------------------------------------

    Write code
        ↓
    terraform init
        ↓
    terraform plan
        ↓
    terraform apply
        ↓
    Infrastructure created


--------------------------------------------------
REAL DEVOPS WORKFLOW
--------------------------------------------------

    Developer writes Terraform code
        ↓
    Code stored in Git
        ↓
    CI/CD pipeline runs Terraform
        ↓
    Infrastructure created automatically


-------------------------------------------------


====================================================================
TERRAFORM PROVIDERS & TERRAFORM INIT – SHORT NOTES
====================================================================

--------------------------------------------------
WHAT IS A TERRAFORM PROVIDER?  ( a logical abstration of api ) 
--------------------------------------------------

    A Provider is a plugin that allows Terraform
    to interact with external platforms.

    Examples of platforms:

        • AWS
        • Azure
        • Google Cloud
        • Kubernetes
        • Docker
        • GitHub

    Terraform itself cannot talk to AWS or other
    services directly.

    Providers act as a bridge between Terraform
    and the service API.


--------------------------------------------------
EXAMPLE PROVIDER
--------------------------------------------------

    provider "aws" {
        region = "ap-south-1"
    }

    This tells Terraform:

        "Use the AWS provider
         to create resources in AWS."



PROVIDERS:


--------------------------------------------------
WHAT DOES A PROVIDER DO?
--------------------------------------------------

    Provider communicates with the cloud API
    and performs operations such as:

        • Create resources
        • Modify resources
        • Delete resources
        • Read resource information

    Example resources:

        aws_instance
        aws_vpc
        aws_s3_bucket
============================================================================

DATE:   14MAR 2026


===================================================

TERRAFORM IN MULTI REGION : 

provider "aws" {
  
  region = "us-east-1"
  alias = "nv"
}

provider "aws" {
  
  region = "ap-south-1"
  alias = "mumbai"

}

resource "aws_instance" "sbox_nv" {

    ami = "ami-053a45fff0a704a47"
    instance_type = "t2.micro"
    key_name = "madhukey"  

    provider = aws.nv

     tags = {
    Name = "sbox-nv"
    }

}


resource "aws_instance" "sbox_mumbai" {

    ami = "ami-0ddfba243cbee3768"
    instance_type = "t2.micro"
    key_name = "mumbaib15"  

    provider = aws.mumbai

     tags = {
    Name = "sbox-mumbai"
    }

}

========================================





MINI PROJECT :
  1. create a VPC  - 10.81.0.0/16
  2. Create Internet Gateway 
  3. Create Custom Route Table 
  4. Create a public Subnet  -- 10.81.3.0/24
  5. Associate subnet with Route Table 
  6. Create Security Group to allow port 22,80,443 or all ports , traffic  
  7. Create a network interface with an ip in the subnet that was created in step 4  
  8. Assign an elastic IP to the network interface created in step 7 
  9. Create an ec2  server - LAUNCH APLICATION IN IT 
===============



DATE: 17 MAR 2026


====================================================================
TERRAFORM VARIABLES & VARIABLE FILES 
====================================================================

--------------------------------------------------
WHAT ARE TERRAFORM VARIABLES?
--------------------------------------------------

    Terraform variables are used to make infrastructure
    code reusable and flexible.

    Instead of hardcoding values like region, instance type,
    environment name, etc., we define variables and pass
    values from external files.

    This helps use the same Terraform code for multiple
    environments (dev, staging, production).


--------------------------------------------------
DECLARING A VARIABLE
--------------------------------------------------

Example:

    variable "region" {
        description = "AWS region"
        type        = string
    }

Using the variable:

    provider "aws" {
        region = var.region
    }

Here:
    var.region means the value will come from
    a variable file.


--------------------------------------------------
WHAT IS terraform.tfvars ?
--------------------------------------------------

    terraform.tfvars is the default variable file
    used by Terraform.

    Terraform automatically loads this file.

Example:

    region        = "ap-south-1"
    instance_type = "t2.micro"
    environment   = "dev"

When we run:

    terraform plan
    terraform apply

Terraform automatically reads terraform.tfvars.


--------------------------------------------------
WHAT IS sbx.tfvars ?
--------------------------------------------------

    sbx.tfvars is a custom variable file.

    It is often used for specific environments.

Example environments:

    dev.tfvars
    qa.tfvars
    prod.tfvars
    sbx.tfvars (sandbox environment)

Example:

    region        = "ap-south-1"
    instance_type = "t3.micro"
    environment   = "sandbox"


--------------------------------------------------
HOW TO USE CUSTOM tfvars FILE
--------------------------------------------------

Command:

    terraform plan -var-file="sbx.tfvars"

or

    terraform apply -var-file="sbx.tfvars"

Terraform will load values from that file.


--------------------------------------------------
WHAT IS vars.yaml ?
--------------------------------------------------

    vars.yaml is a YAML formatted variable file.

    YAML files are sometimes used in automation
    pipelines or DevOps workflows.

Example vars.yaml:

    region: ap-south-1
    instance_type: t2.micro
    environment: dev

Terraform itself does not automatically read YAML
files directly unless a script or tool converts them.


--------------------------------------------------
WHAT IS provider.yaml ?
--------------------------------------------------

    provider.yaml is not a standard Terraform file.

    It may be used in automation systems or pipelines
    to store provider configuration information.

Example provider.yaml:

    provider:
      aws:
        region: ap-south-1
        profile: dev-account

Usually Terraform provider configuration is written
inside .tf files instead.


--------------------------------------------------
REAL DEVOPS PROJECT STRUCTURE
--------------------------------------------------

Example Terraform project:

    terraform-project/

        main.tf
        variables.tf
        provider.tf

        terraform.tfvars
        dev.tfvars
        prod.tfvars
        sbx.tfvars


--------------------------------------------------
WORKFLOW EXAMPLE
--------------------------------------------------

1) Write Terraform code

2) Initialize project

    terraform init

3) Run with sandbox variables

    terraform plan -var-file="sbx.tfvars"

4) Apply infrastructure

    terraform apply -var-file="sbx.tfvars"


--------------------------------------------------
SIMPLE SUMMARY
--------------------------------------------------

    Terraform Variables
        Make code reusable.

    terraform.tfvars
        Default variable file.

    sbx.tfvars
        Custom environment variable file.

    vars.yaml
        YAML formatted variables (used in automation).

    provider.yaml
        Not standard Terraform file (pipeline usage).

    Best Practice:
        Use different tfvars files for different
        environments.



=========================================================================================================================
DATE:  17 MAR 2026 


====================================================================
TERRAFORM WORKSPACES
====================================================================

--------------------------------------------------
WHAT ARE TERRAFORM WORKSPACES?
--------------------------------------------------

    Workspaces allow you to manage multiple environments
    (like dev, test, prod) using the SAME Terraform code.

    Each workspace has its own separate state file.

    Default workspace:
        default


--------------------------------------------------
WHY DO WE NEED WORKSPACES?
--------------------------------------------------

    Without workspaces:
        You need separate folders or code copies.

    With workspaces:
        • Same code
        • Different environments
        • Separate state files

    Example:
        dev → small instance
        prod → large instance


--------------------------------------------------
HOW WORKSPACES WORK
--------------------------------------------------

    Terraform stores a separate state file
    for each workspace.

    Example:

        default workspace → terraform.tfstate
        dev workspace     → terraform.tfstate (dev)
        prod workspace    → terraform.tfstate (prod)


--------------------------------------------------
IMPORTANT COMMANDS
--------------------------------------------------

    List workspaces:

        terraform workspace list

    Create new workspace:

        terraform workspace new dev

    Switch workspace:

        terraform workspace select dev

    Show current workspace:

        terraform workspace show

    Delete workspace:

        terraform workspace delete dev





--------------------------------------------------
REAL-TIME DEVOPS USE CASE
--------------------------------------------------

    Scenario:
        You have 3 environments:

            dev
            qa
            prod

    Steps:

        terraform workspace new dev
        terraform workspace new qa
        terraform workspace new prod

        terraform workspace select dev
        terraform apply

        terraform workspace select prod
        terraform apply

    Result:

        Same code → Different environments


--------------------------------------------------
WORKSPACES VS tfvars (IMPORTANT)
--------------------------------------------------

    Workspaces:
        • Separate state files
        • Same code

    tfvars:
        • Different input values
        • Same or different environments

Best Practice:

    Use both together:
        workspace + tfvars


--------------------------------------------------
WHEN TO USE WORKSPACES?
--------------------------------------------------

    • Small to medium projects
    • Multiple environments (dev/test/prod)
    • Same infrastructure pattern

Avoid for:

    • Very complex architectures
    • Large enterprise setups
    (use separate backends instead)


--------------------------------------------------
SIMPLE SUMMARY
--------------------------------------------------

    Workspace = Separate environment with its own state

    Commands:

        list    → terraform workspace list
        create  → terraform workspace new dev
        switch  → terraform workspace select dev

    DevOps usage: Simple 

        One code → multiple statefile -->  multiple environments
		
		
		==========
		
		
====================================================================
TERRAFORM STATE FILE LOCK – SHORT NOTES
====================================================================

--------------------------------------------------
WHAT IS TERRAFORM STATE FILE?
--------------------------------------------------

    Terraform state file (terraform.tfstate)
    stores the current state of infrastructure.

    It keeps track of:
        • Resource IDs
        • Configurations
        • Mapping between code and real resources


--------------------------------------------------
WHAT IS STATE FILE LOCKING?
--------------------------------------------------

    State file locking prevents multiple users
    from modifying the infrastructure at the same time.

    Only ONE person/process can run:

        terraform apply
		terraform destroy 

    at a time.


--------------------------------------------------
WHY DO WE NEED STATE LOCKING?
--------------------------------------------------

    Without locking:

        Multiple users run terraform apply
        at the same time →

            • Conflicts
            • Resource duplication
            • State corruption
            • Infrastructure breakage

    Locking ensures:

        Safe and consistent updates.


--------------------------------------------------
HOW STATE LOCKING WORKS
--------------------------------------------------

    When you run:

        terraform apply

    Terraform:

        1) Acquires lock
        2) Performs changes
        3) Releases lock

    If another user tries:

        They will get error:

            "State is locked by another process"


--------------------------------------------------
WHERE IS LOCK STORED?
--------------------------------------------------

    Depends on backend:

    Local backend:
        No proper locking (not safe for teams)

    Remote backends:

        S3 + DynamoDB  → Lock stored in DynamoDB
        Terraform Cloud → Managed locking
        Consul → Locking supported


--------------------------------------------------
REAL DEVOPS SETUP (BEST PRACTICE)
--------------------------------------------------

    Use:

        S3 bucket → Store state file
        DynamoDB  → Locking mechanism

    Example:

        terraform {
          backend "s3" {
            bucket         = "my-terraform-state"
            key            = "dev/terraform.tfstate"
            region         = "ap-south-1"
            dynamodb_table = "terraform-locks"
          }
        }


--------------------------------------------------
WHAT HAPPENS IF LOCK FAILS?
--------------------------------------------------

    Sometimes lock is stuck due to:

        • Crash
        • Network issue

    Error example:

        Error acquiring the state lock

Solution:

        terraform force-unlock <LOCK_ID>

    Use carefully!


--------------------------------------------------
SIMPLE SUMMARY
--------------------------------------------------

    State file = Infrastructure tracking file

    Locking =
        Prevents multiple users from modifying
        infrastructure at the same time

    Best Practice:
        Use remote backend + locking (S3 + DynamoDB)

